BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Vestry Church - Your Christ Community - ECPv6.0.10//NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-ORIGINAL-URL:https://n.foxdsgn.com/vestry
X-WR-CALDESC:Events for Vestry Church - Your Christ Community
REFRESH-INTERVAL;VALUE=DURATION:PT1H
X-Robots-Tag:noindex
X-PUBLISHED-TTL:PT1H
BEGIN:VTIMEZONE
TZID:Europe/London
BEGIN:DAYLIGHT
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
TZNAME:BST
DTSTART:20230326T010000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0000
TZNAME:GMT
DTSTART:20231029T010000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20230217T080000
DTEND;TZID=Europe/London:20230217T170000
DTSTAMP:20230530T093805
CREATED:20200207T152116Z
LAST-MODIFIED:20220803T095200Z
UID:7438-1676620800-1676653200@n.foxdsgn.com
SUMMARY:Women's Gathering
DESCRIPTION:preview-2Download
URL:https://n.foxdsgn.com/vestry/event/womens-gathering/
LOCATION:New York\, 233 Main St\, New York\, NY\, United States
CATEGORIES:Spiritual Growth
ATTACH;FMTTYPE=image/jpeg:https://n.foxdsgn.com/vestry/wp-content/uploads/2020/01/book-1210030_1920.jpg
END:VEVENT
END:VCALENDAR